title ,worldwide gross (m),% budget recovered,X times budget recovered,budget  (millions),domestic gross (m),domestic %,international gross (m),% of gross from international,year
300,456,702%,7,65,211,46.20%,245,53.80%,2007
1917,385,427%,4.3,90,159,41.40%,225,58.60%,2019
2012,791,396%,4,200,166,21.00%,625,79.00%,2009
101 Dalmatians,321,479%,4.8,67,136,42.50%,185,57.50%,1996
22 Jump Street,331,663%,6.6,50,192,57.90%,140,42.10%,2014
300: Rise of an Empire,338,307%,3.1,110,107,31.60%,231,68.40%,2014
A Beautiful Mind,317,546%,5.5,58,171,53.90%,146,46.10%,2001
A Bug's Life,363,303%,3,120,163,44.80%,200,55.20%,1998
A Christmas Carol,325,163%,1.6,200,138,42.40%,187,57.60%,2009
A Haunted House,60,2406%,24.1,2.5,40,66.60%,20.1,33.40%,2013
A Quiet Place,341,2006%,20.1,17,188,55.20%,153,44.80%,2018
A Star Is Born,436,1212%,12.1,36,215,49.40%,221,50.60%,2018
Air Force One,315,371%,3.7,85,173,54.90%,142,45.10%,1997
Aladdin,1051,574%,5.7,183,356,33.80%,695,66.20%,2019
Aladdin,504,1800%,18,28,217,43.10%,287,56.90%,1992
Alice in Wonderland,1025,513%,5.1,200,334,32.60%,691,67.40%,2010
Alita: Battle Angel,405,238%,2.4,170,86,21.20%,319,78.80%,2019
Alvin & the Chipmunks: The Squeakquel,443,591%,5.9,75,220,49.60%,224,50.40%,2009
Alvin and the Chipmunks,365,522%,5.2,70,217,59.50%,148,40.50%,2007
Alvin and the Chipmunks: Chipwrecked,343,428%,4.3,80,133,38.80%,210,61.20%,2011
American Beauty,356,2375%,23.8,15,130,36.50%,226,63.50%,1999
American Sniper,547,928%,9.3,59,350,64.00%,197,36.00%,2014
Angels & Demons,486,324%,3.2,150,133,27.40%,353,72.60%,2009
Annabelle,255,3927%,39.3,6.5,84.3,33.00%,171,67.00%,2014
Annabelle: Creation,306,2039%,20.4,15,102.1,33.40%,203.7,66.60%,2017
Ant-Man,519,399%,4,130,180,34.70%,339,65.30%,2015
Ant-Man and the Wasp,623,319%,3.2,195,217,34.80%,406,65.20%,2018
Apollo 13,355,683%,6.8,52,174,48.90%,181,51.10%,1995
Aquaman,1149,718%,7.2,160,335,29.20%,813,70.80%,2018
Armageddon,554,396%,4,140,202,36.40%,352,63.60%,1998
As Good as It Gets,314,628%,6.3,50,148,47.30%,166,52.70%,1997
Attack of the Clones,654,569%,5.7,115,311,47.50%,343,52.50%,2002
Austin Powers: The Spy Who Shagged Me,312,946%,9.5,33,206,66.00%,106,34.00%,1999
Avatar,2923,1233%,12.3,237,785,26.90%,2138,73.10%,2009
Avatar 2*,1930,772%,7.7,250,576,31.10%,1353,68.90%,2022
Avengers: Age of Ultron,1403,561%,5.6,250,459,32.70%,944,67.30%,2015
Avengers: Endgame,2798,786%,7.9,356,858,30.70%,1939,69.30%,2019
Avengers: Infinity War,2048,638%,6.4,321,679,33.10%,1370,66.90%,2018
Back to the Future,383,2018%,20.2,19,213,55.50%,171,44.50%,1985
Back to the Future II,333,831%,8.3,40,119,35.80%,214,64.20%,1989
Bad Boys for Life,427,474%,4.7,90,206,48.40%,220,51.60%,2020
Bad Grandpa,152,1012%,10.1,15,102,67.20%,49.8,32.80%,2013
Basic Instinct,353,720%,7.2,49,118,33.40%,235,66.60%,1992
Batman,412,857%,8.6,48,251,61.10%,160,38.90%,1989
Batman Begins,374,249%,2.5,150,207,55.40%,167,44.60%,2005
Batman Forever,337,337%,3.4,100,184,54.70%,152,45.30%,1995
Batman v Superman,874,349%,3.5,250,330,37.80%,543,62.20%,2016
Beauty and the Beast,1306,816%,8.2,160,504,38.60%,801,61.40%,2017
Beauty and the Beast,425,1700%,17,25,219,51.50%,206,48.50%,1991
Beverly Hills Cop,316,2434%,24.3,13,235,74.20%,82,25.80%,1984
Big Hero 6,658,399%,4,165,223,33.80%,435,66.20%,2014
Black Adam,389,169%,1.7,230,163,43.10%,215,56.90%,2022
Black Panther,1382,674%,6.7,205,700,50.70%,682,49.30%,2018
Black Panther: Wakanda Forever,676,270%,2.7,250,367,54.40%,309,45.60%,2022
Black Swan,329,2534%,25.3,13,107,32.50%,222,67.50%,2010
Black Widow,380,190%,1.9,200,184,48.40%,196,51.60%,2021
Blair Witch Project,248,165333%,1653.3,0.15,140,56.40%,108,43.60%,1999
Bohemian Rhapsody,911,1752%,17.5,52,217,23.80%,694,76.20%,2018
Bolt,310,207%,2.1,150,114,36.80%,196,63.20%,2008
Boyhood,44,1112%,11.1,4,25.4,57.00%,19.1,43.00%,2014
Brave,539,291%,2.9,185,237,44.00%,302,56.00%,2012
Breaking Dawn - Part 1,712,561%,5.6,127,281,39.50%,431,60.50%,2011
Breaking Dawn - Part 2,849,624%,6.2,136,292,34.40%,557,65.60%,2012
Bruce Almighty,485,598%,6,81,243,50.10%,242,49.90%,2003
Bumblebee,468,347%,3.5,135,127,27.20%,341,72.80%,2018
Call Me By Your Name,42,1191%,11.9,3.5,18.1,43.40%,23.6,56.60%,2018
Captain America: Civil War,1153,461%,4.6,250,408,35.40%,745,64.60%,2016
Captain America: The First Avenger,371,265%,2.6,140,177,47.70%,194,52.30%,2011
Captain America: The Winter Soldier,714,420%,4.2,170,260,36.40%,455,63.60%,2014
Captain Marvel,1128,742%,7.4,152,427,37.80%,702,62.20%,2019
Cars,462,385%,3.8,120,244,52.80%,218,47.20%,2006
Cars 2,560,280%,2.8,200,191,34.20%,368,65.80%,2011
Cars 3,384,219%,2.2,175,153,39.80%,231,60.20%,2017
Casino Royale,617,411%,4.1,150,167,27.20%,449,72.80%,2006
Cast Away,430,477%,4.8,90,234,54.40%,196,45.60%,2000
Catch Me If You Can,352,677%,6.8,52,165,46.80%,187,53.20%,2002
Charlie and the Chocolate Factory,475,317%,3.2,150,206,43.50%,269,56.50%,2005
Chernobyl Diaries,37,3716%,37.2,1,18.1,48.80%,19,51.20%,2012
Chicken Little,314,210%,2.1,150,135,43.10%,179,56.90%,2005
Chronicle,127,1055%,10.6,12,64.6,51.00%,62.1,49.00%,2012
Cinderella,542,571%,5.7,95,201,37.10%,341,62.90%,2015
Clash of the Titans,493,395%,3.9,125,163,33.10%,330,66.90%,2010
Coco,808,359%,3.6,225,210,26.00%,597,74.00%,2017
Crocodile Dundee,328,3282%,32.8,10,175,53.30%,153,46.70%,1986
Dallas Buyers Club,55,1104%,11,5,27.3,49.50%,27.9,50.50%,2013
Dances with Wolves,424,1928%,19.3,22,184,43.40%,240,56.60%,1990
Dawn of the Planet of the Apes,711,418%,4.2,170,209,29.40%,502,70.60%,2014
Deadpool,783,1350%,13.5,58,363,46.40%,420,53.60%,2016
Deadpool 2,786,714%,7.1,110,325,41.30%,461,58.70%,2018
Deep Impact,349,437%,4.4,80,140,40.20%,209,59.80%,1998
Despicable Me,543,787%,7.9,69,252,46.30%,292,53.70%,2010
Despicable Me 2,971,1245%,12.4,78,368,37.90%,603,62.10%,2013
Despicable Me 3,1035,1294%,12.9,80,265,25.60%,770,74.40%,2017
Die Another Day,432,304%,3,142,161,37.30%,271,62.70%,2002
Die Hard with a Vengeance,366,407%,4.1,90,100,27.30%,266,72.70%,1995
Dinosaur,350,280%,2.8,125,138,39.40%,212,60.60%,2000
Django Unchained,426,426%,4.3,100,163,38.20%,263,61.80%,2012
Don Jon,30,1015%,10.2,3,24.5,80.40%,6,19.60%,2013
Don’t Breathe,153,1542%,15.4,9.9,89,58.30%,63.6,41.70%,2016
Dope,18,2569%,25.7,0.7,17.5,97.30%,0.5,2.70%,2015
Downton Abbey,185.9,1094%,10.9,17,96.7,52.00%,89.2,48.00%,2019
Dr Strange,678,411%,4.1,165,233,34.30%,445,65.70%,2016
Dr Strange: Multiverse of Madness,956,478%,4.8,200,411,43.00%,544,57.00%,2022
Dragon Ball Super: Broly,103.6,1219%,12.2,8.5,30.7,29.60%,72.9,70.40%,2019
Dumbo,353,208%,2.1,170,115,32.50%,239,67.50%,2019
Dune,402,244%,2.4,165,108,27.00%,294,73.00%,2021
Dunkirk,527,527%,5.3,100,190,36.00%,337,64.00%,2017
E.T.,793,7552%,75.5,10.5,437,55.10%,356,44.90%,1982
Edge of Tomorrow,371,208%,2.1,178,100,27.00%,270,73.00%,2014
Empire Strikes Back,538,1737%,17.4,31,293,54.40%,246,45.60%,1980
Enchanted,340,401%,4,85,128,37.50%,213,62.50%,2007
Escape Room,153.4,1705%,17,9,56.9,37.10%,96.5,62.90%,2019
Eternals,402,201%,2,200,165,41.00%,237,59.00%,2021
F9: The Fast Saga,726,363%,3.6,200,173,23.80%,553,76.20%,2021
Fantastic Beasts and Where to Find Them,814,407%,4.1,200,234,28.80%,580,71.20%,2016
Fantastic Beasts: The Crimes of Grindelwald,655,327%,3.3,200,160,24.40%,495,75.60%,2018
Fantastic Beasts: The Secrets of Dumbledore,405,203%,2,200,96,23.70%,309,76.30%,2022
Fantastic Four,334,278%,2.8,120,155,46.40%,179,53.60%,2005
Fast & Furious,360,424%,4.2,85,155,43.00%,205,57.00%,2009
Fast & Furious 6,789,493%,4.9,160,239,30.30%,550,69.70%,2013
Fast Five,626,501%,5,125,210,33.50%,416,66.50%,2011
Fatal Attraction,320,2287%,22.9,14,157,48.90%,164,51.10%,1987
Fifty Shades Darker,382,694%,6.9,55,115,30.00%,267,70.00%,2017
Fifty Shades Freed,372,676%,6.8,55,100,27.00%,272,73.00%,2018
Fifty Shades of Grey,570,1424%,14.2,40,166,29.20%,403,70.80%,2015
Finding Dory,1029,514%,5.1,200,486,47.30%,542,52.70%,2016
Finding Nemo,940,1000%,10,94,381,40.50%,560,59.50%,2003
Fireproof,33,6696%,67,0.5,33.5,99.90%,0,0.10%,2008
Forrest Gump,678,1233%,12.3,55,330,48.70%,348,51.30%,1994
Free Guy,332,265%,2.7,125,122,36.70%,210,63.30%,2021
Frozen,1305,870%,8.7,150,401,30.70%,904,69.30%,2013
Frozen II,1450,967%,9.7,150,477,32.90%,973,67.10%,2019
Furious 7,1515,798%,8,190,353,23.30%,1162,76.70%,2015
G.I. Joe: Retaliation,376,289%,2.9,130,123,32.60%,253,67.40%,2013
Get Out,254,5652%,56.5,4.5,175.5,69.00%,78.8,31.00%,2017
Ghost,506,2199%,22,23,218,43.00%,288,57.00%,1990
Gladiator,465,452%,4.5,103,188,40.30%,278,59.70%,2000
Glass,246.9,1235%,12.3,20,111,45.00%,135.9,55.00%,2019
God's Not Dead,63,3132%,31.3,2,60.8,97.00%,1.9,3.00%,2014
Godzilla,525,328%,3.3,160,201,38.20%,324,61.80%,2014
Godzilla,379,253%,2.5,150,136,36.00%,243,64.00%,1998
Godzilla vs. Kong,470,235%,2.4,200,101,21.50%,369,78.50%,2021
Godzilla: King of the Monsters,387,227%,2.3,170,111,28.60%,276,71.40%,2019
GoldenEye,352,587%,5.9,60,106,30.20%,246,69.80%,1995
Gone Girl,369,605%,6.1,61,168,45.40%,202,54.60%,2014
Grandma,7,1140%,11.4,0.6,6.7,98.50%,0.1,1.50%,2015
Gravity,723,723%,7.2,100,274,37.90%,449,62.10%,2013
Grease,396,6605%,66,6,190,48.00%,206,52.00%,1978
Green Book,322,1399%,14,23,85,26.40%,237,73.60%,2018
Guardians of the Galaxy,773,455%,4.5,170,334,43.20%,440,56.80%,2014
Guardians of the Galaxy Vol. 2,864,432%,4.3,200,390,45.10%,474,54.90%,2017
Halloween ,254,2537%,25.4,10,159.3,62.80%,94.3,37.20%,2018
Hancock,629,420%,4.2,150,228,36.20%,401,63.80%,2008
Hannibal,352,404%,4,87,165,46.90%,187,53.10%,2001
Happy Death Day,112,2341%,23.4,4.8,55.7,49.50%,56.7,50.50%,2017
Happy Feet,384,384%,3.8,100,198,51.50%,186,48.50%,2006
Harry Potter & the Goblet of Fire,897,598%,6,150,290,32.40%,606,67.60%,2005
Harry Potter & the Order of the Phoenix,942,628%,6.3,150,292,31.00%,650,69.00%,2007
Harry Potter & the Prisoner of Azkaban,798,614%,6.1,130,250,31.40%,548,68.60%,2004
Harry Potter & the Sorcerer's Stone,1024,819%,8.2,125,319,31.20%,705,68.80%,2001
Harry Potter and the Chamber of Secrets,903,903%,9,100,263,29.10%,640,70.90%,2002
Harry Potter and the Deathly Hallows: Part 1,977,782%,7.8,125,296,30.30%,681,69.70%,2010
Harry Potter and the Deathly Hallows: Part 2,1342,1074%,10.7,125,381,28.40%,961,71.60%,2011
Harry Potter and the Half-Blood Prince,934,374%,3.7,250,302,32.40%,632,67.60%,2009
"Hello, My Name is Doris",29,2896%,29,1,28.8,99.30%,0.2,0.70%,2016
High School Musical 3,253,2299%,23,11,90.6,35.80%,162.4,64.20%,2008
Hitch,372,531%,5.3,70,179,48.30%,192,51.70%,2005
Hobbs & Shaw,761,380%,3.8,200,174,22.90%,587,77.10%,2019
Home,386,286%,2.9,135,177,46.00%,209,54.00%,2015
Home Alone,477,2648%,26.5,18,286,60.00%,191,40.00%,1990
Home Alone 2,359,1282%,12.8,28,174,48.40%,185,51.60%,1992
Hotel Transylvania,358,422%,4.2,85,148,41.40%,210,58.60%,2012
Hotel Transylvania 2,475,594%,5.9,80,170,35.70%,305,64.30%,2015
Hotel Transylvania 3: Summer Vacation,529,661%,6.6,80,168,31.70%,361,68.30%,2018
How the Grinch Stole Christmas,346,281%,2.8,123,261,75.40%,85,24.60%,2000
How to Train Your Dragon,495,300%,3,165,218,44.00%,277,56.00%,2010
How to Train Your Dragon 2,622,429%,4.3,145,177,28.50%,445,71.50%,2014
How to Train Your Dragon: The Hidden World,525,407%,4.1,129,161,30.70%,364,69.30%,2019
I Am Legend,585,390%,3.9,150,256,43.80%,329,56.20%,2007
I Can Only Imagine,83,1193%,11.9,7,83.5,100.00%,0,0.00%,2018
"I, Robot",353,294%,2.9,120,145,41.00%,208,59.00%,2004
Ice Age,383,639%,6.4,60,176,46.00%,207,54.00%,2002
Ice Age: Collision Course,409,389%,3.9,105,64,15.70%,345,84.30%,2016
Ice Age: Continental Drift,877,923%,9.2,95,161,18.40%,716,81.60%,2012
Ice Age: Dawn of the Dinosaurs,887,985%,9.9,90,197,22.20%,690,77.80%,2009
Ice Age: The Meltdown,667,834%,8.3,80,195,29.30%,472,70.70%,2006
Inception,837,523%,5.2,160,293,35.00%,544,65.00%,2010
Incredibles 2,1243,622%,6.2,200,609,49.00%,635,51.00%,2018
Independence Day,817,1090%,10.9,75,306,37.50%,511,62.50%,1996
Independence Day: Resurgence,390,236%,2.4,165,103,26.50%,287,73.50%,2016
Indiana Jones & the Last Crusade,474,988%,9.9,48,197,41.60%,277,58.40%,1989
Indiana Jones and the Kingdom of the Crystal Skull,791,427%,4.3,185,317,40.10%,474,59.90%,2008
Indiana Jones and the Temple of Doom,333,1190%,11.9,28,180,54.00%,153,46.00%,1984
Inglourious Basterds,321,459%,4.6,70,121,37.50%,201,62.50%,2009
Inside Out,859,491%,4.9,175,357,41.60%,502,58.40%,2015
Insidious,67,4485%,44.9,1.5,54,80.30%,13.3,19.70%,2011
Insidious: Chpt 3,110,1095%,11,10,52.2,47.70%,57.3,52.30%,2015
Insidious: The Last Key,168,1677%,16.8,10,67.3,40.20%,100.4,59.80%,2018
Insidious Chpt 2,162,3238%,32.4,5,83.6,51.60%,78.3,48.40%,2013
Instructions Not Included,99,1801%,18,5.5,44.5,44.90%,54.6,55.10%,2013
Interstellar,774,469%,4.7,165,188,24.30%,586,75.70%,2014
Iron Man,586,418%,4.2,140,319,54.50%,267,45.50%,2008
Iron Man 2,624,312%,3.1,200,312,50.10%,312,49.90%,2010
Iron Man 3,1215,607%,6.1,200,409,33.70%,806,66.30%,2013
It,702,1755%,17.5,40,329,46.90%,373,53.10%,2017
It Chapter Two,473,599%,6,79,212,44.70%,262,55.30%,2019
Jason Bourne,415,346%,3.5,120,162,39.10%,253,60.90%,2016
Jaws,477,5295%,52.9,9,266,55.80%,211,44.20%,1975
Jigsaw,101,1010%,10.1,10,37.9,37.50%,63.1,62.50%,2017
John Wick: Chapter 3 - Parabellum,328,438%,4.4,75,171,52.10%,157,47.90%,2019
Joker,1105,1578%,15.8,70,335,30.40%,769,69.60%,2019
Journey 2: The Mysterious Island,335,419%,4.2,80,104,31.00%,231,69.00%,2012
Jumanji: The Next Level,802,607%,6.1,132,320,40.00%,481,60.00%,2019
Jumanji: Welcome to the Jungle,963,1069%,10.7,90,405,42.00%,558,58.00%,2017
Juno,231,3082%,30.8,7.5,143.5,62.10%,87.7,37.90%,2007
Jurassic Park,1110,1762%,17.6,63,404,36.40%,706,63.60%,1993
Jurassic Park III,369,397%,4,93,181,49.10%,188,50.90%,2001
Jurassic World,1672,1114%,11.1,150,653,39.10%,1018,60.90%,2015
Jurassic World: Dominion,1001,541%,5.4,185,376,37.60%,625,62.40%,2022
Jurassic World: Fallen Kingdom,1310,701%,7,187,418,31.90%,893,68.10%,2018
Justice League,658,219%,2.2,300,229,34.80%,429,65.20%,2017
King Kong,557,269%,2.7,207,218,39.20%,339,60.80%,2005
Kingsman: The Golden Circle,411,395%,4,104,100,24.40%,311,75.60%,2017
Kingsman: The Secret Service,414,441%,4.4,94,128,31.00%,286,69.00%,2015
Knives Out,313,782%,7.8,40,165,52.80%,148,47.20%,2019
Kong: Skull Island,567,306%,3.1,185,168,29.70%,399,70.30%,2017
Kung Fu Panda,632,486%,4.9,130,216,34.10%,416,65.90%,2008
Kung Fu Panda 2,666,444%,4.4,150,165,24.80%,500,75.20%,2011
Kung Fu Panda 3,521,359%,3.6,145,144,27.50%,378,72.50%,2016
La La Land,471,1571%,15.7,30,151,32.10%,320,67.90%,2016
Les Misérables,442,725%,7.3,61,149,33.60%,293,66.40%,2012
Lethal Weapon 3,322,919%,9.2,35,145,45.00%,177,55.00%,1992
Life of Pi,609,508%,5.1,120,125,20.50%,484,79.50%,2012
Lights Out,149,3036%,30.4,4.9,67.3,45.20%,81.5,54.80%,2016
Lion,149,1242%,12.4,12,7.2,4.80%,141.6,95.00%,2016
Little Fockers,311,311%,3.1,100,148,47.80%,162,52.20%,2010
Live Free or Die Hard,388,353%,3.5,110,135,34.70%,254,65.30%,2007
Logan,619,516%,5.2,120,226,36.50%,393,63.50%,2017
LOTR: The Fellowship of the Ring,898,966%,9.7,93,316,35.20%,582,64.80%,2001
LOTR: The Return of the King,1146,1220%,12.2,94,378,33.00%,768,67.00%,2003
LOTR: Two Towers,948,1008%,10.1,94,343,36.20%,605,63.80%,2002
Lucy,469,1203%,12,39,127,27.00%,342,73.00%,2014
Mad Max: Fury Road,390,211%,2.1,185,154,39.60%,235,60.40%,2015
Madagascar,542,723%,7.2,75,194,35.70%,348,64.30%,2005
Madagascar 3: Europe's Most Wanted,747,515%,5.2,145,216,29.00%,531,71.00%,2012
Madagascar: Escape 2 Africa,604,403%,4,150,180,29.80%,424,70.20%,2008
Magic Mike,167,2389%,23.9,7,113.7,68.00%,53.5,32.00%,2012
Maleficent,758,421%,4.2,180,241,31.80%,517,68.20%,2014
Maleficent: Mistress of Evil,492,266%,2.7,185,114,23.20%,378,76.80%,2019
Mamma Mia!,611,1175%,11.8,52,144,23.60%,467,76.40%,2008
Mamma Mia! Here We Go Again,402,536%,5.4,75,121,30.00%,282,70.00%,2018
Man of Steel,668,297%,3,225,291,43.60%,377,56.40%,2013
Mary Poppins Returns,350,269%,2.7,130,172,49.20%,178,50.80%,2018
Maze Runner: The Scorch Trials,312,512%,5.1,61,82,26.20%,231,73.80%,2015
Me Before You,208,1039%,10.4,20,56.2,27.10%,151.6,72.90%,2016
Meet the Fockers,523,653%,6.5,80,279,53.40%,243,46.60%,2004
Meet the Parents,330,601%,6,55,166,50.30%,164,49.70%,2000
Megamind,322,248%,2.5,130,148,46.10%,173,53.90%,2010
Men in Black,589,655%,6.5,90,251,42.50%,339,57.50%,1997
Men in Black 3,654,291%,2.9,225,179,27.40%,475,72.60%,2012
Men in Black II,445,318%,3.2,140,194,43.50%,251,56.50%,2002
Minions,1159,1567%,15.7,74,336,29.00%,823,71.00%,2015
Minions: The Rise of Gru,939,1174%,11.7,80,370,39.30%,570,60.70%,2022
Minority Report,358,351%,3.5,102,132,36.80%,226,63.20%,2002
Mission: Impossible,458,572%,5.7,80,181,39.50%,277,60.50%,1996
Mission: Impossible - Fallout,792,445%,4.4,178,220,27.80%,571,72.20%,2018
Mission: Impossible - Ghost Protocol,695,479%,4.8,145,209,30.10%,485,69.90%,2011
Mission: Impossible - Rogue Nation,683,455%,4.6,150,195,28.60%,488,71.40%,2015
Mission: Impossible II,546,437%,4.4,125,215,39.40%,331,60.60%,2000
Mission: Impossible III,398,266%,2.7,150,134,33.60%,264,66.40%,2006
Moana,660,377%,3.8,175,249,37.70%,412,62.30%,2016
Mockingjay - Part 1,755,604%,6,125,337,44.60%,418,55.40%,2014
Mockingjay - Part 2,653,408%,4.1,160,282,43.10%,372,56.90%,2015
Monsters University,744,372%,3.7,200,268,36.10%,475,63.90%,2013
Monsters vs. Aliens,382,224%,2.2,170,198,52.00%,183,48.00%,2009
"Monsters, Inc.",580,504%,5,115,291,50.10%,289,49.90%,2001
Mr. & Mrs. Smith,487,443%,4.4,110,186,38.20%,301,61.80%,2005
Mrs. Doubtfire,441,1765%,17.7,25,219,49.70%,222,50.30%,1993
Murder on the Orient Express,353,641%,6.4,55,103,29.20%,250,70.80%,2017
My Big Fat Greek Wedding,369,7375%,73.7,5,241,65.50%,127,34.50%,2002
National Treasure,348,348%,3.5,100,173,49.80%,175,50.20%,2004
National Treasure: Book of Secrets,459,353%,3.5,130,220,47.90%,239,52.10%,2007
Neighbors,268,1490%,14.9,18,150.2,56.00%,118,44.00%,2014
Night at the Museum,574,522%,5.2,110,251,43.70%,324,56.30%,2006
Night at the Museum: Battle of the Smithsonian,413,275%,2.8,150,177,42.90%,236,57.10%,2009
Night at the Museum: Secret of the Tomb,363,286%,2.9,127,114,31.30%,249,68.70%,2014
No Escape,54,12074%,120.7,0.45,27.2,50.10%,27.1,49.90%,2015
No Time to Die,774,310%,3.1,250,161,20.80%,613,79.20%,2021
Noah,359,287%,2.9,125,101,28.20%,258,71.80%,2014
Notting Hill,364,866%,8.7,42,116,31.90%,248,68.10%,1999
Now You See Me,352,469%,4.7,75,118,33.50%,234,66.50%,2013
Now You See Me 2,335,279%,2.8,120,65,19.40%,270,80.60%,2016
Ocean's Eleven,451,530%,5.3,85,183,40.70%,267,59.30%,2001
Ocean's Thirteen,311,366%,3.7,85,117,37.60%,194,62.40%,2007
Ocean's Twelve,363,330%,3.3,110,126,34.60%,237,65.40%,2004
Once Upon a Time in Hollywood,378,393%,3.9,96,143,37.70%,235,62.30%,2019
Ouija,103,2051%,20.5,5,50.9,49.60%,51.7,50.40%,2014
Over the Hedge,340,425%,4.2,80,155,45.60%,185,54.40%,2006
Oz the Great and Powerful,493,247%,2.5,200,235,47.60%,258,52.40%,2013
Pacific Rim,411,206%,2.1,200,102,24.80%,309,75.20%,2013
Paranormal Activity ,194,1293333%,12933.3,0.015,107.9,55.60%,85.4,44.00%,2009
Paranormal Activity 2,177,5900%,59,3,84.8,47.90%,92.8,52.40%,2010
Paranormal Activity 3,207,4140%,41.4,5,104,50.30%,52.6,25.40%,2011
Paranormal Activity 4,142,2857%,28.6,5,53.9,38.00%,88.9,62.60%,2012
Paranormal Activity: The Marked Ones,91,1818%,18.2,5,32.5,35.70%,58.4,64.30%,2014
Parasite,117.3,1066%,10.7,11,18.3,15.60%,99,84.40%,2019
Pearl Harbor,449,321%,3.2,140,199,44.20%,251,55.80%,2001
Penguins of Madagascar,374,283%,2.8,132,84,22.40%,290,77.60%,2014
Peter Rabbit,351,703%,7,50,115,32.80%,236,67.20%,2018
Pirates of the Caribbean: At World's End,961,320%,3.2,300,309,32.20%,652,67.80%,2007
Pirates of the Caribbean: Dead Man's Chest,1066,474%,4.7,225,423,39.70%,643,60.30%,2006
Pirates of the Caribbean: Dead Men Tell No Tales,795,346%,3.5,230,173,21.70%,622,78.30%,2017
Pirates of the Caribbean: On Stranger Tides,1046,276%,2.8,379,241,23.00%,805,77.00%,2011
Pirates of the Caribbean: The Curse of the Black Pearl,654,467%,4.7,140,305,46.70%,349,53.30%,2003
Planet of the Apes,362,362%,3.6,100,180,49.70%,182,50.30%,2001
Pocahontas,346,629%,6.3,55,142,40.90%,205,59.10%,1995
Pokémon Detective Pikachu,433,289%,2.9,150,144,33.30%,289,66.70%,2019
Pretty Woman,463,3310%,33.1,14,178,38.50%,285,61.50%,1990
Prince Caspian,420,187%,1.9,225,142,33.80%,278,66.20%,2008
Prince of Persia: The Sands of Time,336,182%,1.8,185,91,27.00%,246,73.00%,2009
Prometheus,403,310%,3.1,130,126,31.40%,277,68.60%,2012
Puss in Boots,555,427%,4.3,130,149,26.90%,406,73.10%,2011
Quantum of Solace,590,268%,2.7,220,168,28.60%,421,71.40%,2008
Raiders of the Lost Ark,390,1950%,19.5,20,248,63.60%,142,36.40%,1981
Rain Man,355,1419%,14.2,25,173,48.70%,182,51.30%,1988
Ralph Breaks the Internet,529,302%,3,175,201,38.00%,328,62.00%,2018
Rampage,428,357%,3.6,120,101,23.60%,327,76.40%,2018
Ransom,309,442%,4.4,70,136,44.10%,173,55.90%,1996
Ratatouille,624,416%,4.2,150,206,33.10%,417,66.90%,2007
Ready Player One,583,333%,3.3,175,138,23.60%,445,76.40%,2018
Resident Evil: The Final Chapter,312,781%,7.8,40,27,8.60%,285,91.40%,2016
Return of the Jedi,475,1105%,11,43,309,65.10%,166,34.90%,1983
Revenge of the Sith,868,768%,7.7,113,380,43.80%,488,56.20%,2005
Rio,484,538%,5.4,90,144,29.70%,340,70.30%,2011
Rio 2,499,384%,3.8,130,132,26.40%,367,73.60%,2014
Rise of the Planet of the Apes,482,518%,5.2,93,177,36.70%,305,63.30%,2011
Robin Hood,322,162%,1.6,198,105,32.70%,216,67.30%,2010
Robin Hood: Prince of Thieves,390,814%,8.1,48,165,42.40%,225,57.60%,1991
Rogue One,1059,385%,3.8,275,534,50.40%,525,49.60%,2016
Rush Hour 2,347,386%,3.9,90,226,65.10%,121,34.90%,2001
San Andreas,474,431%,4.3,110,155,32.70%,319,67.30%,2015
Saving Private Ryan,482,689%,6.9,70,217,45.00%,265,55.00%,1998
Saw IV,139,1394%,13.9,10,63.3,45.40%,76.1,54.60%,2007
Saw V,114,1054%,10.5,10.8,56.8,49.80%,57.1,50.20%,2008
Schindler's List,322,1464%,14.6,22,97,30.10%,225,69.90%,1993
Se7en,327,1091%,10.9,30,100,30.60%,227,69.40%,1995
Searching,75,7538%,75.4,1,26,34.50%,49.4,65.50%,2018
Semi-Pro,44,1688%,16.9,2.6,33.5,76.30%,10.4,23.70%,2008
Sex and the City,419,644%,6.4,65,153,36.40%,266,63.60%,2008
Shang-Chi,432,288%,2.9,150,225,52.00%,208,48.00%,2021
Shark Tale,375,499%,5,75,161,42.90%,214,57.10%,2004
Shazam!,366,366%,3.7,100,140,38.40%,226,61.60%,2019
Sherlock Holmes,524,582%,5.8,90,209,39.90%,315,60.10%,2009
Sherlock Holmes: A Game of Shadows,544,435%,4.4,125,187,34.40%,357,65.60%,2011
Shrek,488,814%,8.1,60,268,54.90%,220,45.10%,2001
Shrek 2,929,619%,6.2,150,441,47.50%,488,52.50%,2004
Shrek Forever After,753,456%,4.6,165,239,31.70%,514,68.30%,2010
Shrek the Third,813,508%,5.1,160,323,39.70%,491,60.30%,2007
Signs,408,567%,5.7,72,228,55.80%,180,44.20%,2002
Silver Linings Playbook,236,1126%,11.3,21,132.1,55.90%,104.3,44.10%,2012
Sing,634,846%,8.5,75,271,42.70%,364,57.30%,2016
Sing 2,407,479%,4.8,85,163,40.00%,245,60.00%,2021
Sinister,78,2590%,25.9,3,48.1,61.90%,29.6,38.10%,2012
Skyfall,1109,554%,5.5,200,304,27.50%,804,72.50%,2012
Sleight,4,1572%,15.7,0.25,3.9,100.00%,0,0.00%,2017
Slumdog Millionaire,378,2523%,25.2,15,141,37.40%,237,62.60%,2008
Snow White and the Huntsman,397,233%,2.3,170,155,39.20%,241,60.80%,2012
Solo: A Star Wars Story,393,131%,1.3,300,214,54.40%,179,45.60%,2018
Sonic the Hedgehog,320,355%,3.6,90,149,46.60%,171,53.40%,2020
Sonic the Hedgehog 2,403,366%,3.7,110,191,47.40%,212,52.60%,2022
Spectre,881,294%,2.9,300,200,22.70%,681,77.30%,2015
Speed,350,947%,9.5,37,121,34.60%,229,65.40%,1994
Spider-Man,825,594%,5.9,139,407,49.30%,418,50.70%,2002
Spider-Man 2,789,394%,3.9,200,374,47.40%,415,52.60%,2004
Spider-Man 3,895,358%,3.6,250,337,37.60%,558,62.40%,2007
Spider-Man: Far from Home,1132,707%,7.1,160,391,34.50%,741,65.50%,2019
Spider-Man: Homecoming,880,503%,5,175,334,38.00%,546,62.00%,2017
Spider-Man: Into the Spider-Verse,384,427%,4.3,90,190,49.50%,194,50.50%,2018
Spider-Man: No Way Home,1971,986%,9.9,200,814,41.30%,1157,58.70%,2021
Spirited Away,356,1872%,18.7,19,14,3.90%,342,96.10%,2001
Split,278,3092%,30.9,9,138.1,49.60%,140.2,50.40%,2017
Star Trek,386,257%,2.6,150,258,66.80%,128,33.20%,2009
Star Trek Beyond,343,186%,1.9,185,159,46.20%,185,53.80%,2016
Star Trek Into Darkness,467,246%,2.5,190,229,49.00%,239,51.00%,2013
Star Wars,775,7049%,70.5,11,461,59.40%,314,40.60%,1977
Suicide Squad,747,404%,4,185,325,43.50%,422,56.50%,2016
Superman Returns,391,175%,1.8,223,200,51.20%,191,48.80%,2006
Taken 2,376,836%,8.4,45,140,37.20%,236,62.80%,2012
Taken 3,326,680%,6.8,48,89,27.30%,237,72.70%,2015
Tangled,592,228%,2.3,260,201,33.90%,392,66.10%,2010
Tarzan,448,345%,3.4,130,171,38.20%,277,61.80%,1999
Ted,549,845%,8.5,65,219,39.80%,331,60.20%,2012
Teenage Mutant Ninja Turtles,485,323%,3.2,150,191,39.40%,294,60.60%,2014
Tenet,365,183%,1.8,200,59,16.00%,307,84.00%,2020
Terminator 2,521,521%,5.2,100,206,39.50%,315,60.50%,1991
Terminator 3,433,232%,2.3,187,150,34.70%,283,65.30%,2003
Terminator Genisys,441,284%,2.8,155,90,20.40%,351,79.60%,2015
Terminator Salvation,371,186%,1.9,200,125,33.80%,246,66.20%,2009
The Adventures of Tintin,374,277%,2.8,135,78,20.80%,296,79.20%,2011
The Amazing Spider-Man,758,330%,3.3,230,262,34.60%,496,65.40%,2012
The Amazing Spider-Man 2,709,242%,2.4,293,203,28.60%,506,71.40%,2014
The Angry Birds Movie,352,483%,4.8,73,108,30.50%,245,69.50%,2016
The Avengers,1519,690%,6.9,220,623,41.00%,895,59.00%,2012
The Batman,771,385%,3.9,200,369,47.90%,401,52.10%,2022
The Best Exotic Marigold Hotel,137,1368%,13.7,10,46.4,33.90%,90.4,66.10%,2012
The Big Sick,55,1105%,11.1,5,42.9,77.60%,12.4,22.40%,2017
The Blind Side ,309,1066%,10.7,29,256,82.80%,53.2,17.20%,2009
The Bodyguard,411,1644%,16.4,25,122,29.70%,289,70.30%,1992
The Boss Baby,528,422%,4.2,125,175,33.20%,353,66.80%,2017
The Bourne Ultimatum,444,404%,4,110,227,51.20%,217,48.80%,2007
The Boy Next Door,50,1254%,12.5,4,35.4,70.60%,14.7,29.40%,2015
The Campaign,105,1049%,10.5,10,86.9,82.80%,18,17.20%,2012
The Conjuring,320,1602%,16,20,137,42.90%,183,57.10%,2013
The Conjuring 2,322,805%,8,40,103,31.80%,219,68.20%,2016
The Croods,587,336%,3.4,175,187,31.90%,400,68.10%,2013
The Curious Case of Benjamin Button,336,224%,2.2,150,128,38.00%,208,62.00%,2008
The Curse of La Llorona,122.1,1357%,13.6,9,54.7,44.80%,67.4,55.20%,2019
The Da Vinci Code,760,608%,6.1,125,218,28.60%,542,71.40%,2006
The Dark Knight,1006,544%,5.4,185,535,53.20%,471,46.80%,2008
The Dark Knight Rises,1081,360%,3.6,300,448,41.40%,633,58.60%,2012
The Day After Tomorrow,553,442%,4.4,125,187,33.80%,366,66.20%,2004
The Death of Stalin,246,1895%,19,13,8,3.30%,16.6,6.70%,2017
The Devil Inside,102,10176%,101.8,1,53.3,52.30%,48.5,47.70%,2012
The Devil Wears Prada,327,933%,9.3,35,125,38.20%,202,61.80%,2006
The Exorcist,441,3678%,36.8,12,233,52.80%,208,47.20%,1973
The Expendables 2,315,315%,3.1,100,85,27.00%,230,73.00%,2012
The Fate of the Furious,1236,458%,4.6,270,226,18.30%,1010,81.70%,2017
The Fault in our Stars,307,2560%,25.6,12,124.9,40.60%,182.4,59.40%,2014
The First Purge,133,1023%,10.2,13,68.9,51.80%,64.1,48.20%,2018
The Flintstones,342,743%,7.4,46,131,38.20%,211,61.80%,1994
The Force Awakens,2070,676%,6.8,306,937,45.30%,1133,54.70%,2015
The Fugitive,369,838%,8.4,44,184,49.80%,185,50.20%,1993
The Gallows,38,38164%,381.6,0.1,22.8,59.60%,15.4,40.40%,2015
The Gift,59,1180%,11.8,5,43.8,74.20%,15.2,25.80%,2015
The Golden Compass,372,207%,2.1,180,70,18.80%,302,81.20%,2007
The Good Dinosaur,332,166%,1.7,200,123,37.00%,209,63.00%,2015
The Great Gatsby,354,186%,1.9,190,145,41.00%,209,59.00%,2013
The Greatest Showman,436,519%,5.2,84,174,40.00%,261,60.00%,2017
The Grinch,513,684%,6.8,75,271,52.90%,241,47.10%,2018
The Hangover,469,1341%,13.4,35,277,59.10%,192,40.90%,2009
The Hangover Part II,587,733%,7.3,80,254,43.40%,332,56.60%,2011
The Hangover Part III,362,351%,3.5,103,112,31.00%,250,69.00%,2013
The Hobbit: An Unexpected Journey,1017,565%,5.7,180,303,29.80%,714,70.20%,2012
The Hobbit: The Battle of the Five Armies,962,321%,3.2,300,255,26.50%,707,73.50%,2014
The Hobbit: The Desolation of Smaug,959,384%,3.8,250,258,26.90%,701,73.10%,2013
The Hunchback of Notre Dame,325,465%,4.6,70,100,30.80%,225,69.20%,1996
The Hunger Games,694,890%,8.9,78,408,58.80%,286,41.20%,2012
The Hunger Games: Catching Fire,865,1109%,11.1,78,425,49.10%,440,50.90%,2013
The Imitation Game,220,1571%,15.7,14,91.1,41.40%,128.9,58.60%,2014
The Incredibles,632,436%,4.4,145,261,41.40%,370,58.60%,2004
The Jungle Book (2016),967,546%,5.5,177,364,37.70%,603,62.30%,2016
The Karate Kid,359,898%,9,40,177,49.20%,183,50.80%,2010
The King's Speech,427,2849%,28.5,15,139,32.50%,289,67.50%,2010
The King's Speech,139,925%,9.3,15,138.8,100.00%,275.4,198.40%,2010
The Last Airbender,320,213%,2.1,150,132,41.20%,188,58.80%,2010
The Last Exorcism,41,2279%,22.8,1.8,41,100.00%,26.7,65.10%,2010
The Last Jedi,1333,420%,4.2,317,620,46.50%,713,53.50%,2017
The Last Samurai,455,325%,3.2,140,111,24.40%,344,75.60%,2003
The Lazarus Effect,64,1943%,19.4,3.3,25.8,40.20%,38.3,59.80%,2015
The Legend of Tarzan,357,198%,2,180,127,35.50%,230,64.50%,2016
The Lego Batman Movie,312,390%,3.9,80,176,56.40%,136,43.60%,2017
The Lego Movie,468,720%,7.2,65,258,55.10%,210,44.90%,2014
The Lion King,1663,640%,6.4,260,544,32.70%,1120,67.30%,2019
The Lion King,1064,2364%,23.6,45,423,39.80%,641,60.20%,1994
"The Lion, the Witch and the Wardrobe",745,414%,4.1,180,292,39.20%,453,60.80%,2005
The Lorax,349,499%,5,70,214,61.40%,135,38.60%,2012
The Lost World: Jurassic Park,619,847%,8.5,73,229,37.00%,390,63.00%,1997
The Martian,631,584%,5.8,108,228,36.20%,402,63.80%,2015
The Mask,352,1953%,19.5,18,120,34.10%,232,65.90%,1994
The Matrix,467,742%,7.4,63,172,36.80%,295,63.20%,1999
The Matrix Reloaded,742,495%,4.9,150,282,38.00%,460,62.00%,2003
The Matrix Revolutions,427,285%,2.8,150,139,32.60%,288,67.40%,2003
The Maze Runner,348,1024%,10.2,34,102,29.40%,246,70.60%,2014
The Meg,531,298%,3,178,146,27.40%,385,72.60%,2018
The Mummy,416,520%,5.2,80,155,37.40%,261,62.60%,1999
The Mummy,409,512%,5.1,80,80,19.60%,329,80.40%,2017
The Mummy Returns,443,452%,4.5,98,202,45.60%,241,54.40%,2001
The Mummy: Tomb of the Dragon Emperor,403,278%,2.8,145,102,25.40%,301,74.60%,2008
The Nun,366,1662%,16.6,22,117,32.10%,248,67.90%,2018
The Passion of the Christ,612,2040%,20.4,30,371,60.60%,241,39.40%,2004
The Perfect Storm,329,274%,2.7,120,183,55.60%,146,44.40%,2000
The Phantom Menace,1027,893%,8.9,115,475,46.20%,553,53.80%,1999
The Polar Express,315,185%,1.9,170,189,59.90%,126,40.10%,2004
The Proposal,317,793%,7.9,40,164,51.70%,153,48.30%,2009
The Purge,89,2978%,29.8,3,64.5,72.20%,24.9,27.80%,2013
The Purge: Anarchy,111,1229%,12.3,9,72,65.10%,38.6,34.90%,2014
The Purge: Election Year,118,1184%,11.8,10,79,66.70%,39.4,33.30%,2016
The Revenant,533,395%,3.9,135,184,34.50%,349,65.50%,2015
The Rise of Skywalker,1074,391%,3.9,275,515,48.00%,559,52.00%,2019
The Rock,335,447%,4.5,75,134,40.00%,201,60.00%,1996
The Secret Life of Pets,894,1192%,11.9,75,368,41.20%,526,58.80%,2016
The Secret Life of Pets 2,431,575%,5.7,75,159,36.90%,272,63.10%,2019
The Simpsons Movie,536,715%,7.2,75,183,34.10%,353,65.90%,2007
The Sixth Sense,673,1682%,16.8,40,294,43.60%,379,56.40%,1999
The Smurfs,564,512%,5.1,110,143,25.30%,421,74.70%,2011
The Smurfs 2,348,331%,3.3,105,71,20.40%,277,79.60%,2013
The SpongeBob Movie: Sponge Out of Water,325,439%,4.4,74,163,50.10%,162,49.90%,2015
The Twilight Saga: Eclipse,699,1027%,10.3,68,301,43.00%,398,57.00%,2010
The Visit,91,1819%,18.2,5,64.7,71.20%,26.2,28.80%,2015
The Voyage of the Dawn Treader,416,268%,2.7,155,104,25.10%,311,74.90%,2010
The Witch,40,1347%,13.5,3,25.1,62.20%,15.3,37.80%,2016
The Wolf of Wall Street,407,407%,4.1,100,117,28.70%,290,71.30%,2013
The Wolverine,415,314%,3.1,132,133,32.00%,282,68.00%,2013
The World Is Not Enough,362,268%,2.7,135,127,35.10%,235,64.90%,1999
There's Something About Mary,370,1608%,16.1,23,176,47.70%,193,52.30%,1998
Thor,449,300%,3,150,181,40.30%,268,59.70%,2011
Thor: Love and Thunder,761,304%,3,250,343,45.10%,418,54.90%,2022
Thor: Ragnarok,854,474%,4.7,180,315,36.90%,539,63.10%,2017
Thor: The Dark World,645,379%,3.8,170,206,32.00%,438,68.00%,2013
Titanic,2202,1101%,11,200,659,30.00%,1542,70.00%,1997
Tomorrow Never Dies,333,303%,3,110,125,37.60%,208,62.40%,1997
Top Gun,357,2382%,23.8,15,180,50.40%,177,49.60%,1986
Top Gun: Maverick,1487,875%,8.7,170,717,48.20%,770,51.80%,2022
Toy Story,394,1315%,13.1,30,223,56.60%,171,43.40%,1995
Toy Story 2,497,553%,5.5,90,246,49.40%,252,50.60%,1999
Toy Story 3,1067,533%,5.3,200,415,38.90%,652,61.10%,2010
Toy Story 4,1073,537%,5.4,200,434,40.40%,639,59.60%,2019
Transformers,710,355%,3.5,200,319,45.00%,390,55.00%,2007
Transformers: Age of Extinction,1104,526%,5.3,210,245,22.20%,859,77.80%,2014
Transformers: Dark of the Moon,1124,642%,6.4,175,352,31.40%,771,68.60%,2011
Transformers: Revenge of the Fallen,836,418%,4.2,200,402,48.10%,434,51.90%,2009
Transformers: The Last Knight,605,279%,2.8,217,130,21.50%,475,78.50%,2017
Trolls,347,278%,2.8,125,154,44.40%,193,55.60%,2016
Tron: Legacy,400,235%,2.4,170,172,43.00%,228,57.00%,2010
Troy,497,269%,2.7,185,133,26.80%,364,73.20%,2004
True Lies,379,316%,3.2,120,146,38.60%,233,61.40%,1994
Truth or Dare,95,2710%,27.1,3.5,40.7,42.90%,54.1,57.10%,2018
Twilight,408,1104%,11,37,194,47.50%,214,52.50%,2008
Twilight: Eclipse        ,301,442%,4.4,68,300.5,100.00%,398,132.40%,2010
Twilight: New Moon,711,1422%,14.2,50,298,41.90%,413,58.10%,2009
Twister,495,538%,5.4,92,242,48.90%,253,51.10%,1996
Uncharted,402,335%,3.3,120,149,37.00%,253,63.00%,2022
Under the Same Moon,23,1371%,13.7,1.7,12.6,54.00%,10.7,46.00%,2008
Up,735,420%,4.2,175,293,39.90%,442,60.10%,2009
Us,216.6,1083%,10.8,20,152.4,70.40%,64.2,29.60%,2019
Venom,856,738%,7.4,116,214,24.90%,643,75.10%,2018
Venom: Let There Be Carnage,507,461%,4.6,110,214,42.10%,293,57.90%,2021
Waitress,22,1109%,11.1,2,19.1,86.00%,3.1,14.00%,2007
WALL·E,521,290%,2.9,180,224,42.90%,298,57.10%,2008
Wanted,342,457%,4.6,75,135,39.30%,208,60.70%,2008
War for the Planet of the Apes,491,323%,3.2,152,147,29.90%,344,70.10%,2017
War of the Worlds,604,457%,4.6,132,234,38.80%,370,61.20%,2005
War Room,67,2241%,22.4,3,67.2,100.00%,0,0.00%,2015
Warcraft,439,274%,2.7,160,47,10.80%,392,89.20%,2016
What Women Want,374,534%,5.3,70,183,48.90%,191,51.10%,2000
When in Rome,33,2514%,25.1,1.3,32.7,100.00%,10.4,31.70%,2010
Who Framed Roger Rabbit,330,660%,6.6,50,156,47.40%,173,52.60%,1988
Wonder Woman,823,411%,4.1,200,413,50.20%,410,49.80%,2017
World War Z,540,284%,2.8,190,203,37.50%,338,62.50%,2013
Wreck-It Ralph,471,286%,2.9,165,189,40.20%,282,59.80%,2012
X-Men Origins: Wolverine,373,249%,2.5,150,180,48.20%,193,51.80%,2009
X-Men: Apocalypse,544,306%,3.1,178,155,28.60%,388,71.40%,2016
X-Men: Days of Future Past,746,364%,3.6,205,234,31.40%,512,68.60%,2014
X-Men: First Class,353,220%,2.2,160,146,41.50%,206,58.50%,2011
X-Men: The Last Stand,460,219%,2.2,210,234,50.90%,226,49.10%,2006
X2: X-Men United,408,371%,3.7,110,215,52.70%,193,47.30%,2003
xXx: Return of Xander Cage,346,407%,4.1,85,45,13.00%,301,87.00%,2017
Zootopia,1043,695%,7,150,341,32.70%,701,67.30%,2016
SuperMario Bros,1264,1264%,12.6,100,551,43.60%,713,56.40%,2023
Guardians of the Galaxy 3,667,267%,2.7,250,274,41.10%,392,58.80%,2023
Ant-Man: Quantumania,463,232%,2.3,200,214,46.20%,249,53.80%,2023
John Wick 4,427,427%,4.3,100,185,43.30%,241,56.40%,2023
